#spring.application.name=taskflow
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.database-plataform=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
